<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>2nd Best talk at the Radar Conference in Japan &middot; J.Dias</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		
		<link rel="stylesheet" href="/assets/css/main.min.css">
		
		
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
		
	</head>

	<body lang='en' class="is-preload">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">J.Dias</a>
</header>

                


<nav id="nav">
    <ul class="links">
        <li class=""><a href='/'>J.Dias</a></li><li class=""><a href='/about'>About</a></li><li class=""><a href='/research'>Research</a></li><li class=""><a href='/#header'>Posts</a></li><li class=""><a href='/album'>Album</a></li>
        
    </ul>
    
    <ul class="icons">
        
        
        
        <li><a href="https://instagram.com/jose.dias.756/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
        
        <li><a href="https://www.linkedin.com/in/jos%c3%a9-dias-4a141019a/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
        
        
        <li><a href="https://github.com/jdiasn" class="icon fa-github"><span class="label">GitHub</span></a></li>
        
        
        <li><a href="https://youtube.com/@jdiasn" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
        
        
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <span class="date">October 20, 2019</span>
                                
                                <h1>2nd Best talk at the Radar Conference in Japan</h1>
                                <p></p>
                            </header>
                            
                            <div class="image main"><img src="/images/japan_conf.jpg" alt="" /></div>
                            
                            <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>From the 16th to 20th of September 2019, I attended the 39th International Conference on Radar Meteorolog
y in Nara (Japan). It is one of the largest conferences related to radar meteorology. This edition was th
e largest one with 158 talks and 329 posters which covered a large variety of topics such as new radar te
chnology, data quality control, data processing, cloud microphysics, and of observation of extreme convec
tive systems. During the conference, I also had the opportunity to interct with other radar scientists.</p>
<p>I attended several interesting talks, but two of them were the most interesting for me. Dr. Allessandro B
attaglia gave the first one, and during his presentation, he described the advantages of introducing G ba
nd radars (110 and 300 GHz) for studying cloud microphysics. For example, the combination observations fr
om  G and other bands (Ka-, W-) would be beneficial for retrieving microphysical properties profiles of c
irrus, mid-level ice, and snow-precipitating clouds. The second one was presented by Dr. Kenji Nakamura,
where he showed a particular radar set-up for observing the melting layer. In this set-up, he used two Ka
-band radars looking at the same part of the cloud. One radar at the top of the mountain was pointing dow
nward, and another one at the bottom was pointing upward. Using this particular set-up, he was able to re
trieve an attenuation profile trough the melting layer.</p>
<p>I had my talk during the first day of the conference. During my presentation, I showed the results of my
study about the impact of large snowflakes in the rainfall. For this study, I combined observations from
multifrequency Doppler radars (X-, Ka-, W-band). The results show a correlation between the intensificati
on of the snow/rainfall rate and the presence of large snowflakes. The results also suggest an increase i
n the thickness of the melting layer in the presence of large aggregates.</p>
<p>I am glad to have attended this conference for several reasons, but two are more significant for me. Firs
tly, I had the opportunity to interact with other researchers/students from the same field and get/give feedbacs. Secondly, at the end of the conference, I received the prize for the second-best talk.</p>


                            
                            
                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section class="split contact">
        
        
        
        
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                
                
                
                <li><a href="https://instagram.com/jose.dias.756/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                
                
                <li><a href="https://www.linkedin.com/in/jos%c3%a9-dias-4a141019a/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                
                
                <li><a href="https://github.com/jdiasn" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                
                
                <li><a href="https://youtube.com/@jdiasn" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
                
                
                
                
            </ul>
        </section>
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; J.Dias</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtiscode.dev">curtiscode</a></li></ul>
</div>


            </div>
            
  


            










<script src='/assets/js/bundle.js'></script>


	</body>
</html>
